# android-mvvm-kotlin-musicplayer

./: build.gradle
app/: build.gradle
app/schemas/com.techtray.muzik.model.database.AppDatabase/: 1.json
app/src/: item_song.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/techtray/muzik/base/: BaseViewModel.kt
app/src/main/kotlin/com/techtray/muzik/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/techtray/muzik/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/techtray/muzik/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/techtray/muzik/model/: Song.kt  SongDao.kt
app/src/main/kotlin/com/techtray/muzik/model/database/: AppDatabase.kt
app/src/main/kotlin/com/techtray/muzik/network/: SongApi.kt
app/src/main/kotlin/com/techtray/muzik/player/: EqualizerUtils.kt  MediaPlayerHolder.kt  MusicNotificationManager.kt
app/src/main/kotlin/com/techtray/muzik/service/: PlayerService.kt
app/src/main/kotlin/com/techtray/muzik/ui/song/: SongListActivity.kt  SongListAdapter.kt  SongListViewModel.kt  SongViewModel.kt
app/src/main/kotlin/com/techtray/muzik/utils/: AppGlideModule.kt  BindingAdapters.kt  Constants.kt  MusicUtils.kt  PlayerUtils.kt
app/src/main/kotlin/com/techtray/muzik/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
